{
  "java.jdt.ls.java.home": "",
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Project",
      "database": "empmanagement",
      "username": "postgres"
    }
  ],
  "java.compile.nullAnalysis.mode": "automatic"
}
